programa {
  funcao inicio() {
  inteiro placa

 escreva("digite a placa: ")
 leia(placa)
 
se(placa == 0){
  escreva("pode andar na segunda-feira")
}

se(placa == 1){
  escreva("pode andar na segunda-feira")
}

se(placa == 2){
  escreva("pode andar na terça-feira")
}
 
se(placa == 3){
  escreva("pode andar na terça-feira")
}
 
se(placa == 4){
  escreva("pode andar na quarta-feira")
} 
 
se(placa == 5){
  escreva("pode andar na quarta-feira")
}
 
se(placa == 6){
  escreva("pode andar na quinta-feira")
}
 
se(placa == 7){
  escreva("pode andar na quinta-feira")
} 
 
se(placa == 8){
  escreva("pode andar na sexta-feira")
} 
 
se(placa == 9){
  escreva("pode andar na sexta-feira")
} 
 
 
 
 
  }
}
